<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>ASInfo 404</title>

  <script>
    // Store the URL the user was trying to access when receiving the 404.
    sessionStorage.redirect = location.href;
  </script>

  <!-- Immediately redirect to the base URL so we can use the SPA routing. -->
  <meta http-equiv="refresh" content="0;URL='/'"></meta>
</head>

<body>
<!-- IE required at least 512 bytes of data to show non-default 404. -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>


</body>

</html>
