<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Asinfo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
<script>
  (function () {
    // Retrieve the URL the user was trying to access when receiving the 404.
    var redirect = sessionStorage.redirect;
    // Remove the URL from sessionStorage.
    delete sessionStorage.redirect;
    // Check if we actually need to redirect.
    if (redirect && redirect != location.href) {
      // We need to redirect to the URL the user was trying to access.
      history.replaceState(null, null, redirect);
    }
  })();
</script>
</html>
